<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo and Video Slideshow</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .card {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            color: #000000;
            position: relative;
            opacity: 80%;
        }
        .fireworks-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .firework {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #f00;
            border-radius: 50%;
            transform: scale(0);
            animation: explode 1.5s ease-out infinite;
        }
        @keyframes explode {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        .carousel-container {
            width: 100%;
            max-width: 600px;
            height: 600px;
            overflow: hidden;
            background-color: black;
        }
        .carousel-item {
            height: 0;
            padding-bottom: 100%; /* Makes the height the same as the width */
            position: relative;
            background-color: black;
        }
        .carousel-item img,
        .carousel-item video {
            position: absolute;
            top: 50%;
            left: 50%;
            max-height: 100%;
            max-width: 100%;
            transform: translate(-50%, -50%);
        }
        .carousel-item video {
            width: 100%;
            height: auto;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
        }

        .play-button:before {
            content: '';
            display: inline-block;
            margin-left: 5px;
            border-style: solid;
            border-width: 15px 0 15px 26px;
            border-color: transparent transparent transparent #fff;
        }

        @media (max-width: 768px) {
            .carousel-container {
                max-width: 90%;
                height: auto;
                max-height: 90vh;
            }
        }
        .fade-in-button {
            opacity: 0;
            animation: fadeIn 2s forwards; /* 2s is the duration of the animation */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5%;
        }
        .fade-in-button:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
    <div class="card">
        <div class="row">
            <figure>
            <blockquote class="blockquote">
            <h2>Selamat Ulang Tahun Yulia!</h2>
            </blockquote>
            <hr>
            <figcaption class="blockquote-header">
            <p>Maap belakangan ini sering paparazi. Besok ngga lagi deh hehehe</p>
            </figcaption>
            </figure>
        </div>

    <div id="carouselExampleIndicators" class="row carousel slide carousel-container center" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.35%20(1).jpeg?raw=true" class="d-block h-100" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.36%20(1).jpeg?raw=true" class="d-block h-100" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.36%20(2).jpeg?raw=true" class="d-block h-100" alt="Photo 3">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.37.jpeg?raw=true" class="d-block h-100" alt="Photo 4">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.38%20(1).jpeg?raw=true" class="d-block h-100" alt="Photo 5">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.42.38%20(2).jpeg?raw=true" class="d-block h-100" alt="Photo 6">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/ulyaghani/happybirteh/blob/main/fovid_tth/WhatsApp%20Image%202024-07-07%20at%2008.58.16.jpeg?raw=true" class="d-block h-100" alt="Photo 7">
          </div>
          <div class="carousel-item">
            <div class="play-button" onclick="playVideo(this)"></div>
            <video class="d-block w-100" controls>
              <source src="https://github.com/ulyaghani/happybirteh/raw/main/fovid_tth/WhatsApp%20Video%202024-07-07%20at%2008.42.12.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="carousel-item">
            <div class="play-button" onclick="playVideo(this)"></div>
            <video class="d-block w-100" controls>
              <source src="https://github.com/ulyaghani/happybirteh/raw/main/fovid_tth/WhatsApp%20Video%202024-07-07%20at%2008.57.36.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="carousel-item">
            <div class="play-button" onclick="playVideo(this)"></div>
            <video class="d-block w-100" controls>
              <source src="https://github.com/ulyaghani/happybirteh/raw/main/fovid_tth/WhatsApp%20Video%202024-07-07%20at%2009.04.58.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<a type="button" href="https://ulyaghani.github.io/birthDAYulia/" class="fade-in-button">Next Lagi!</a>
</div>
</div>

<div class="fireworks-container">
    <!-- Fireworks will be dynamically added here -->
</div>
</div>
</div>

<script>
    AOS.init();
  </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function createFirework() {
        const firework = document.createElement('div');
        firework.classList.add('firework');
        firework.style.left = Math.random() * 100 + 'vw'; // Random horizontal position
        firework.style.top = Math.random() * 100 + 'vh'; // Random vertical position
        document.querySelector('.fireworks-container').appendChild(firework);
    
        // Remove the firework after animation ends
        firework.addEventListener('animationend', () => {
            firework.remove();
        });
    }
    
    // Loop to create fireworks at intervals
    setInterval(() => {
        createFirework();
    }, 500); // Adjust the interval as needed for the desired effect

    function playVideo(button) {
            const video = button.nextElementSibling;
            if (video) {
                video.play();
                button.style.display = 'none';
            }
        }

</script>

</body>
</html>
